{
    "name": "vctx-lang Environment",
    "image": "ghcr.io/hmatt1/vctx-lang:latest",
    
    "runArgs": ["--entrypoint", "/bin/sh"],
    "overrideCommand": true,

    "postCreateCommand": "cp .devcontainer/vctx /usr/local/bin/vctx && chmod +x /usr/local/bin/vctx && code --install-extension .devcontainer/vctx-language-support.vsix",
    "postStartCommand": "/usr/local/bin/vctx lsp &",

    "customizations": {
        "vscode": {
            "extensions": [],
            "settings": {
                "editor.formatOnSave": true
            }
        }
    },
    
    "remoteUser": "root"
}
